#URL Api's Externas
integracao.url : http://localhost:9999/
clienteCartao.url : http://localhost:8888/

#Spring Actuator
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.out-of-service=503

#Periodicidade Scheduled
periodicidade.associa-proposta-cartao = 100000

spring.profiles.active=dev
server.port: ${SERVER_PORT:8081}