#URL Api's Externas
integracao.url : ${INTEGRACAO_URL:http://localhost:9999/}
clienteCartaoFeign.url : ${CLIENTECARTAOFEIGN_URL:http://localhost:8888/api/cartoes}

#Spring Actuator
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.out-of-service=503
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

#Periodicidade Scheduled
periodicidade.associa-proposta-cartao = 40000

spring.profiles.active=dev
server.port: ${SERVER_PORT:8080}

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}
logging.level.org.springframework.security=DEBUG

# Jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.spring.cloud.jdbc.enabled=false
opentracing.jaeger.service-name=${spring.application.name:proposta}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

