spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/proposta
spring.datasource.username= ${POSTGRES_USER:keycloak}
spring.datasource.password= ${POSTGRES_PASSWORD:password}


integracao.url : http://localhost:9999/